{
  "manifest_version": 2,

  "name": "FBLikeSaver",
  "description": "Stop accidentally liking old FB posts",
  "version": "1.0.0",

  "page_action": {
    "default_title": "FBLikeSaver",
    "default_icon": "images/likesaver19.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://www.facebook.com/",
    "https://www.facebook.com/",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["bootstrap.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
      "js": ["lib/jquery-2.1.3.min.js", "likesaver.js"]
    }
  ]
}
